server.port=8080
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=true
github.client.id=Iv1.c08e07bf8ea38199
github.client.secret=8f740a2a8e9b7bedc1b3f0a99c4b2c2fcedc3eb9
github.redirect_uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://148.70.112.242:3306/community?characterEncoding=utf8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=w139139


